# Dua-Zikr-Rev-P2

.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/assets/: about.html  app-tv.css  app.css  app.js  index.html
app/src/main/assets/content/: content.json
app/src/main/assets/fonts/LICENSES/: README.md
app/src/main/java/com/ahmed/azkartv/: MainActivity.kt
qa-results/: content-guard-rev-p.json
tools/: content_guard_revo.py  content_guard_revp.py  dom_smoke.mjs  font_guard_revp.py  prepare_fonts_revp.sh  settings_guard_revp.py  source_clean_guard_revp.py
