plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.ahmed.azkartv'
    compileSdk 34

    defaultConfig {
        applicationId "com.ahmed.azkartv"
        minSdk 22
        targetSdk 34
        versionCode 66
        versionName "Rev P - Arabic Sentence Ending Lock"
        resourceConfigurations += ['en']
    }

    signingConfigs {
        // Debug signing only: this committed keystore is for local/CI debug APKs.
        // Future release signing must use CI secrets or a private keystore outside the repository.
        debug {
            storeFile file("azkar-debug.jks")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Personal-use release build remains debug-signed until private release signing is configured.
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }

    packagingOptions {
        resources.excludes += ['META-INF/*.kotlin_module']
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity-ktx:1.9.2'
    implementation 'androidx.webkit:webkit:1.11.0'
}
